Tema3-EquiposNBA/MainWindow.xaml

<Window x:Class="Tema3_EquiposNBA.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tema3_EquiposNBA"
        mc:Ignorable="d"
        Title="Baloncestistas" Height="450" Width="820" MinWidth="175" Icon="assets/Rokey-Smooth-Metal-Rising-Dragon-Internet-explorer.ico">
    <StackPanel>
        <Border Margin="5,5,5,15" BorderBrush="Black" BorderThickness="3" CornerRadius="3">
            <StackPanel>
                <StackPanel.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF8E58F0" Offset="0.2"/>
                        <GradientStop Color="#FFEEDB49" Offset="1"/>
                    </LinearGradientBrush>
                </StackPanel.Background>

                <TextBlock HorizontalAlignment="Center" FontSize="30" FontWeight="Bold" TextWrapping="Wrap" TextAlignment="Center">Los Angeles Lakers</TextBlock>
                <WrapPanel HorizontalAlignment="Center">
                    <Image Source="assets/9_lakers.png" Width="155"></Image>
                    <Image Source="assets/14_lakers.png" Width="155"></Image>
                    <Image Source="assets/23_lakers.png" Width="155"></Image>
                    <Image Source="assets/3_lakers.png" Width="155"></Image>
                    <Image Source="assets/39_lakers.png" Width="155"></Image>
                </WrapPanel>
            </StackPanel>
        </Border>

        <Border Margin="5,15,5,5" BorderBrush="Black" BorderThickness="3" CornerRadius="3">
            <StackPanel>
                <StackPanel.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0.2"/>
                        <GradientStop Color="Red" Offset="1"/>
                    </LinearGradientBrush>
                </StackPanel.Background>

                <TextBlock HorizontalAlignment="Center" FontSize="30" FontWeight="Bold" Foreground="White" TextWrapping="Wrap" TextAlignment="Center">Miami Heat</TextBlock>
                <WrapPanel HorizontalAlignment="Center">
                    <Image Source="assets/7_heat.png" Width="155"></Image>
                    <Image Source="assets/14_heat.png" Width="155"></Image>
                    <Image Source="assets/22_heat.png" Width="155"></Image>
                    <Image Source="assets/99_heat.png" Width="155"></Image>
                    <Image Source="assets/13_heat.png" Width="155"></Image>
                </WrapPanel>
            </StackPanel>
        </Border>
    </StackPanel>
</Window>
